<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pokemon Go 12 Candy Evolution Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class = "container">
  <img src = http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c52f.png><!--logo--></img>
  <h1>12 Candy Evolution Calculator</h1>
  <h2>Calculate the number of Pidgeys, Weedles, Caterpies, Wurmples or Whismurs you can evolve with your candy!</h2>
  
  
  <div class = "box">
  <div id = "answer">
       <!-- Number of Evolutions will go here-->
    </div>
  </div>

  
  
 <div class = "input">
   <p>Enter the number of candy of your Pokemon below</p>
    <input id = "candy" class ="center-block" type ="number" min ="0" required>
    
  <div class = "buttons"> 
   
    <button class = "btn btn-default" id="Calculate" type = "button">Calculate</button>
   </div>
  </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
